<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_backgraound"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/login_logo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/ic_name"
            android:layout_marginTop="10dp"
            android:hint="FIRST NAME"
            android:paddingLeft="10dp"
            android:textColorHint="#757575"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/ic_name"
            android:layout_marginTop="10dp"
            android:hint="LAST NAME"
            android:paddingLeft="10dp"
            android:textColorHint="#757575"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/ic_name"
            android:layout_marginTop="10dp"
            android:hint="EMAIL"
            android:paddingLeft="10dp"
            android:textColorHint="#757575"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASSWORD"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/ic_name"
            android:layout_marginTop="10dp"
            android:hint="PASSWORD"
            android:paddingLeft="10dp"
            android:textColorHint="#757575"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CANCEL"
                    android:background="@drawable/ic_btn_back"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NEXT"
                    android:background="@drawable/ic_btn_back"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>